<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uarever.principalphotography.MainActivity">


    <ListView
        android:id="@+id/text_view_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center_vertical|center"
            android:minHeight="?attr/actionBarSize"
            android:text=" "
            android:textSize="@dimen/text_large"
            android:textColor="@color/primaryTextColor" />


        <TextView
            android:id="@+id/no_projects_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/no_projects_found_text"
            android:autoLink="web"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
